{
  "name": "@lumen/web-sender",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lumen web sender SDK (WebCodecs -> WebTransport).",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "vite examples/screen-share",
    "build": "vite build examples/screen-share"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
